<h1>
    OLA MUNDO! 
                          
    <ul class="container"> 
         <li>
             <a href=@{Page1R}>
                     Pagina 1

          <li>
              <a href=@{Page2R}>
                      Pagina 2

          <button onclick="teste()"> 
              OK 