<img src=@{StaticR img_5_jpg}>

<h1>
    Comercio de produtos LJP
    
    <ul>
        <li>
            <a href="/clientes">
                Consulta de clientes
        <li>
            <a href="/produtos">
                Consulta de Produtos
        <li>
            <a href="/vendas">
                Consulta de Vendas
        <li>
            <a href=@{ClienteR}>
                Cadastro de Cliente
        <li>
            <a href=@{ProdutoR}>
                Cadastro de Produto
        <li>
            <a href=@{VendaR}>
                Cadastro de Venda
        <li>
            <a href=@{Pagina5R}>
                Sobre o site

<button onclick="wip()">
    OK
